# 2022-levellog

./: .gitignore  README.md  cypress.config.js
backend/: .gitignore  build.gradle  settings.gradle
backend/docker/: docker-compose.yml
backend/docker/db/config/: my.cnf
backend/levellog/: build.gradle
backend/levellog/src/test/java/com/woowacourse/levellog/: LevellogApplicationTests.java
backend/src/docs/asciidoc/: admin.adoc  auth.adoc  feedback.adoc  index.adoc  interview-question.adoc  interviewquestion.adoc  interviewquestionsearch.adoc  levellog.adoc  member.adoc  myinfo.adoc  preQuestion.adoc  prequestion.adoc  team.adoc
backend/src/main/java/com/woowacourse/levellog/: LevellogApplication.java
backend/src/main/java/com/woowacourse/levellog/application/: FeedbackService.java  LevellogService.java  MemberService.java  TeamService.java
backend/src/main/java/com/woowacourse/levellog/aspect/: LogAspect.java
backend/src/main/java/com/woowacourse/levellog/authentication/: JwtTokenProvider.java
backend/src/main/java/com/woowacourse/levellog/common/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/woowacourse/levellog/config/: JpaConfig.java  LogInterceptor.java  WebConfig.java
backend/src/main/java/com/woowacourse/levellog/domain/: Feedback.java  FeedbackRepository.java  Levellog.java  LevellogRepository.java  Member.java  MemberRepository.java  Participant.java  ParticipantRepository.java  Team.java  TeamRepository.java
backend/src/main/java/com/woowacourse/levellog/dto/: FeedbackContentDto.java  FeedbackCreateRequest.java  FeedbackRequest.java  FeedbackResponse.java  FeedbacksResponse.java  LevellogCreateRequest.java  LevellogRequest.java  LevellogResponse.java  MemberCreateDto.java  MemberResponse.java  MembersResponse.java  NicknameUpdateDto.java  ParticipantIdsRequest.java  ParticipantResponse.java  ParticipantsResponse.java  TeamRequest.java  TeamResponse.java  TeamUpdateRequest.java  TeamsResponse.java
backend/src/main/java/com/woowacourse/levellog/exception/: ControllerAdvice.java  ExceptionResponse.java  FeedbackAlreadyExistException.java  FeedbackNotFoundException.java  HostUnauthorizedException.java  InvalidFeedbackException.java  LevellogAlreadyExistException.java  LevellogException.java  LevellogNotFoundException.java  TeamNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/woowacourse/levellog/presentation/: FeedbackController.java  LevellogController.java  MemberController.java  MyInfoController.java  TeamController.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-mail.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  logback-prod.xml  logback-spring.xml  logback.xml
backend/src/main/resources/appender/: pattern.xml  property.xml
backend/src/main/resources/appender/console/: console-appender.xml  parameter-appender.xml  query-appender.xml
backend/src/main/resources/appender/file/: error-appender.xml  info-appender.xml  warn-appender.xml
backend/src/main/resources/static/css/: login.css  team.css
backend/src/main/resources/static/js/: login.js  team.js
backend/src/main/resources/static/src/: admin-login.js  admin.css  admin.js
backend/src/main/resources/templates/: admin-login.hbs  admin-teams.hbs
backend/src/test/java/com/woowacourse/levellog/: DockerTestContainer.java
backend/src/test/java/com/woowacourse/levellog/acceptance/: AcceptanceTest.java  AdminAcceptanceTest.java  ConcurrentAcceptanceTest.java  FeedbackAcceptanceTest.java  InterviewQuestionAcceptanceTest.java  InterviewQuestionSearchAcceptanceTest.java  LevellogAcceptanceTest.java  MemberAcceptanceTest.java  MyInfoAcceptanceTest.java  OAuthAcceptanceTest.java  PreQuestionAcceptanceTest.java  TeamAcceptanceTest.java
backend/src/test/java/com/woowacourse/levellog/application/: AdminServiceTest.java  EmailServiceTest.java  FeedbackServiceTest.java  InterviewQuestionServiceTest.java  LevellogServiceTest.java  LoginServiceTest.java  MemberServiceTest.java  OAuthServiceTest.java  PreQuestionServiceTest.java  ServiceTest.java  TeamDisplayServiceTest.java  TeamQueryServiceTest.java  TeamServiceTest.java
backend/src/test/java/com/woowacourse/levellog/authentication/: JwtTokenProviderTest.java
backend/src/test/java/com/woowacourse/levellog/config/: DatabaseCleaner.java  FakeGithubOAuthClient.java  FakeTimeStandard.java  TestAuthenticationConfig.java  TestConfig.java
backend/src/test/java/com/woowacourse/levellog/domain/: CrewNicknameTableRepositoryTest.java  EmailsTest.java  FeedbackQueryRepositoryTest.java  FeedbackRepositoryTest.java  FeedbackTest.java  InterviewQuestionLikesRepositoryTest.java  InterviewQuestionLikesTest.java  InterviewQuestionQueryRepositoryTest.java  InterviewQuestionRepositoryTest.java  InterviewQuestionTest.java  LevellogQueryRepositoryTest.java  LevellogRepositoryTest.java  LevellogTest.java  MemberRepositoryTest.java  MemberTest.java  NicknameMappingRepositoryTest.java  NicknameRepositoryTest.java  ParticipantRepositoryTest.java  ParticipantTest.java  ParticipantsFactoryTest.java  ParticipantsIngredientTest.java  ParticipantsTest.java  PreQuestionQueryRepositoryTest.java  PreQuestionRepositoryTest.java  PreQuestionTest.java  RepositoryTest.java  SimpleParticipantTest.java  TeamCustomRepositoryTest.java  TeamDetailTest.java  TeamDisplayRepositoryTest.java  TeamFilterConditionTest.java  TeamQueryRepositoryTest.java  TeamRepositoryTest.java  TeamStatusTest.java  TeamTest.java
backend/src/test/java/com/woowacourse/levellog/fixture/: ConcurrentRequester.java  MemberFixture.java  RequestExecutor.java  RequestFixture.java  RestAssuredResponse.java  RestAssuredTemplate.java  TimeFixture.java
backend/src/test/java/com/woowacourse/levellog/presentation/: AdminControllerTest.java  ControllerTest.java  FeedbackControllerTest.java  InterviewQuestionControllerTest.java  InterviewQuestionSearchControllerTest.java  (+5 more)
backend/src/test/resources/: application.yml
(+655 files in other folders)
